<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="400.0" stylesheets="@../css/highScoreScreen.css"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.ch.bfh.thirteen.controller.HighScoreScreenController">
    <Label fx:id="title" layoutX="95.0" layoutY="49.0" text="High Scores" textFill="#ff9200">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Button layoutX="164.0" layoutY="416.0" mnemonicParsing="false" onAction="#switchMenu" text="Back"/>
    <TableView fx:id="scoreTable" layoutX="31.0" layoutY="107.0" prefHeight="297.0" prefWidth="340.0">
        <columns>
            <TableColumn fx:id="maxNumRow" prefWidth="74.0" text="MaxNum"/>
            <TableColumn fx:id="movesRow" prefWidth="64.0" text="Moves"/>
            <TableColumn fx:id="timeRow" prefWidth="87.0" text="Time"/>
            <TableColumn fx:id="dateRow" prefWidth="96.0" text="Date"/>
        </columns>
    </TableView>
</AnchorPane>
