<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="400.0" stylesheets="@../css/menuScreen.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ch.bfh.thirteen.controller.MenuScreenController">
    <children>
        <Button fx:id="startButton" layoutX="125.0" layoutY="250.0" mnemonicParsing="false" onAction="#startEvent" onMouseClicked="#switchGame" prefHeight="50.0" prefWidth="150.0" text="Start" />
        <Button fx:id="autoplayButton" layoutX="125.0" layoutY="343.0" mnemonicParsing="false" onAction="#autoplayEvent" prefHeight="50.0" prefWidth="150.0" text="Autoplay" />
        <ImageView fx:id="image" fitHeight="159.0" fitWidth="162.0" layoutX="121.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Desktop/13_2.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
